% $Id: template.tex 11 2007-04-03 22:25:53Z jpeltier $

%\documentclass{vgtc}                          % final (conference style)
\documentclass[review]{vgtc}                 % review

%\documentclass[widereview]{vgtc}             % wide-spaced review
%\documentclass[preprint]{vgtc}               % preprint
%\documentclass[electronic]{vgtc}             % electronic version

%% Uncomment one of the lines above depending on where your paper is
%% in the conference process. ``review'' and ``widereview'' are for review
%% submission, ``preprint'' is for pre-publication, and the final version
%% doesn't use a specific qualifier. Further, ``electronic'' includes
%% hyperreferences for more convenient online viewing.

%% Please use one of the ``review'' options in combination with the
%% assigned online id (see below) ONLY if your paper uses a double blind
%% review process. Some conferences, like IEEE Vis and InfoVis, have NOT
%% in the past.

\ifpdf%                                % if we use pdflatex=
  \pdfoutput=1\relax                   % create PDFs from pdfLaTeX
  \pdfcompresslevel=9                  % PDF Compression
  \pdfoptionpdfminorversion=7          % create PDF 1.7
  \ExecuteOptions{pdftex}
  \usepackage{graphicx}                % allow us to embed graphics files
  \DeclareGraphicsExtensions{.pdf,.png,.jpg,.jpeg} % for pdflatex we expect .pdf, .png, or .jpg files
\else%                                 % else we use pure latex
  \ExecuteOptions{dvips}
  \usepackage{graphicx}                % allow us to embed graphics files
  \DeclareGraphicsExtensions{.eps}     % for pure latex we expect eps files
\fi%

\usepackage{mathptmx}
\let\ifpdf\relax
\usepackage{graphicx}
\usepackage{times}
\usepackage{url}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{footmisc}
\usepackage{array}
\usepackage{enumitem}
% \usepackage[sorting=none]{biblatex}
% \bibliography{references}

\usepackage{color, colortbl}
\newcommand{\pin}[1]{{\color{red} #1}}
\newcommand{\pinfixed}[1]{{\color{blue} #1}}

\graphicspath{{./images/}}

%% If you are submitting a paper to a conference for review with a double
%% blind reviewing process, please replace the value ``0'' below with your
%% OnlineID. Otherwise, you may safely leave it at ``0''.
\onlineid{0}

%% declare the category of your paper, only shown in review mode
\vgtccategory{Research}

%% allow for this line if you want the electronic option to work properly
\vgtcinsertpkg

%% In preprint mode you may define your own headline.
%\preprinttext{To appear in an IEEE VGTC sponsored conference.}

%% Paper title.

\title{Modular Visualization Design for Trustworthy Aggregation and Abstraction of Scientific Time Series Data}

%% This is how authors are specified in the conference style

%% Author and Affiliation (single author).
%%\author{Roy G. Biv\thanks{e-mail: roy.g.biv@aol.com}}
%%\affiliation{\scriptsize Allied Widgets Research}

%% Author and Affiliation (multiple authors with single affiliations).
%%\author{Roy G. Biv\thanks{e-mail: roy.g.biv@aol.com} %
%%\and Ed Grimley\thanks{e-mail:ed.grimley@aol.com} %
%%\and Martha Stewart\thanks{e-mail:martha.stewart@marthastewart.com}}
%%\affiliation{\scriptsize Martha Stewart Enterprises \\ Microsoft Research}

%% Author and Affiliation (multiple authors with multiple affiliations)
\author{Annie Preston\thanks{e-mail:\{apreston, klma\}@ucdavis.edu} 
\qquad Kwan-Liu Ma\footnotemark[1]\\%
\scriptsize University of California at Davis
}

%% A teaser figure can be included as follows, but is not recommended since
%% the space is now taken up by a full width abstract.
%\teaser{
%  \includegraphics[width=1.5in]{sample.eps}
%  \caption{Lookit! Lookit!}
%}

%% Abstract section.

\abstract{
Simulations modeling physical processes are yielding increasing amounts of time series data, too much to meaningfully capture in a single visualization. To enable visual analysis, we must use methods that cluster, simplify, and abstract these data. Aggregation lets us create visualizations that show typical simulation behavior as well as interesting, unusual time series at a desired level of detail without much visual clutter. However, in order for scientists to trust the conclusions they draw from such images, we must address the ``black box'' nature of the clustering and visual abstraction process. We present a framework for assessing a visualization's utility---and scientists' trust in it---at each stage in the design process. We then propose a related model for understanding how effective a visualization might be for different types of scientific evaluation tasks. As a case study, we use a generalizable clustering method and design a corresponding visualization, which we test on cosmology and climate simulation data. 
} % end of abstract

%% ACM Computing Classification System (CCS). 
%% See <http://www.acm.org/class/1998/> for details.
%% The ``\CCScat'' command takes four arguments.

\CCScatlist{ 
  \CCScat{I.6.4}{Simulation and Modeling}{Simulation Output Analysis}{};
  \CCScat{J.2}{Physical Sciences and Engineering}{Astronomy}{};
  \CCScat{J.2}{Physical Sciences and Engineering}{Earth and atmospheric sciences}{};
}

%% Copyright space is enabled by default as required by guidelines.
%% It is disabled by the 'review' option or via the following command:
% \nocopyrightspace

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% START OF THE PAPER %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\section{Introduction}
	Scientists studying simulations are interested in both typical, large-scale simulation behavior and in individual discrepancies. Overall trends provide a ``sanity check,'' indicating that the behavior in a simulation matches what we observe in the real world. Unique events that stand out from these trends, reflecting activity that we wouldn't normally expect in the world as we understand it, may indicate an interesting new scientific phenomenon, or may signal problematic simulation or analysis code.
	The need to interact with large-scale time series data from simulations, at many levels of detail, is common across a range scientific domains. Scientists studying climate models need to interactively subset large-scale data, using multiple starting points, to compare global climate patterns with anomalies \cite{bottleneck}. Cosmologists studying simulations of dark matter hope to characterize trends in dark matter's structure over time ~\cite{hacc}. A visualization tool for large-scale simulation analysis needs to facilitate this multi-scale exploration with ease. However, visual analysis is difficult to use for these tasks because huge data sizes often involve visual clutter, loss of information, or both.
     
	An obvious solution---allowing scientists to view overall behavior as well as outliers in the data set---is to cluster and aggregate the data, trying to take into account its multivariate properties. This type of approach has been used across many scientific domains. But there is a significant bottleneck in this process: visualization teams can take a very long time to create customized solutions for individual research groups or specific sub-fields. Scientific visualization research in general often navigates a tradeoff among precision, realism, and generalizability. Previous work on aggregation, especially in scientific visualization, has focused on precision, coming up with specialized solutions while often neglecting realism and generalizability. Bringing insights to scientists much more quickly will be possible only if we develop generalizable visualization techniques that are tested on realistic scientific questions.
	
When we visualize clustered data, we are showing an abstract representation of the original data. Our representation inevitably becomes more abstract as the data size increases, heightening the challenge of representing the data meaningfully. For a generalizable method that aggregates, and abstracts, data to be truly scalable, it needs to preserve scientific meaning equally well for all data sizes. ``Preserving scientific meaning'' includes two factors: how well do the aggregated categories useful, reflecting the objective truth? And do scientists trust the abstracted visualization? 

Assessing the truth, utility, and trustworthiness of visualizations is a vast and complex topic. We approach it by focusing specifically on time series simulation data, and we hope to contribute to the overall topic by creating a testable framework for analysis. In this work, we develop a highly generalizable method for clustering and visualizing time series and apply it to cosmology and climate simulation data. We present the results using multiple visual encodings, modes of visual analysis, and quantitative and qualitative assessment measures. Through an iterative process with cosmologists, we determine whether this highly generalizable method can provide scientists with trustworthy visual representations of their data. We draw conclusions from their feedback and our own analysis of the two studies to make the following contributions:

\begin{itemize}[topsep=5pt,itemsep=5pt,parsep=0pt,partopsep=0pt]
\item{We perform an initial exploration into whether simple, generalizable data aggregation can provide scientifically useful visual analysis}
\item{We present a process for assessing how well an abstracted visualization preserves scientific utility, including trust from scientists and objective truth}
\item{We establish a taxonomy of scientific analysis tasks, and investigate how to determine whether a visualization is adequate for facilitating these tasks}
% We determine  %
\end{itemize}

\section{Related Work}
Hierarchical data clustering is a broad topic, and many sophisticated approaches to it have been proposed. An enhanced version of k-means clustering geared toward outlier detection was created in~\cite{k-means--}; the authors test the method on some synthetic datasets and one scientific dataset---hurricane trajectories---but little analysis of the correctness of the clusters and outliers is performed. Clustering techniques may use machine learning to learn a distance metric from multi-labeled data~\cite{distancemetric}. In this method, we must know labels in advance, but need not know which labels apply to which instances. Users can also be involved in the clustering process: one can use unsupervised learning to identify clusters, then refine the clusters iteratively through interaction~\cite{McGregor2004}. In~\cite{multigran}, the authors use a geometric model for trend detection that allows users to interactively find trends in time series data based on desired criteria. However, it is unclear how well this method preserves scientifically meaningful differences, especially among sets of time series data that all have similar behavior.

A unified model has been proposed for hierarchical aggregation in information visualization \cite{elmqvist2010}; since our data can be represented in two dimensions, many of the same ideas apply. They suggest that such methods are especially important because they vastly improve scalability. Additionally, they draw attention to the distinction between data-space and screen-space abstraction. There have also been many examples of data clustering specifically in scientific visualization. One application has been the clustering of particle paths in combustion simulations \cite{wei2012}. The authors of this work propose a fast, scalable clustering technique for multi-length data that allows the clusters to be subject to users' specifications. Such techniques can be implemented efficiently in parallel with GPUs \cite{wei2011}. However, this approach for visualizing particle paths lacks scalability: it uses sight-based outlier rejection, which requires that only a small number of particle trajectories is rendered at once. It is unclear how to make sense of a larger dataset or a larger group of clusters. Another approach, explored in~\cite{hier_parallel}, uses a parallel coordinates representation with gradiated bands to visualize aggregated data. Parallel coordinates can also be used in a focus+context visualization in a way that preserves outliers~\cite{outlier_parallel_coords}. The authors of~\cite{group_dynamics} create a group feature tracking framework for scientific data which is shown to be effective on turbulent flow data; this work does not focus on scientific usefulness or on specific use cases. A unique approach in~\cite{weather_ensembles} aggregates ensembles of weather forecasts, visualizing when and how various forecasts diverge. In~\cite{ocean_models}, the authors develop a specialized approach for aggregating ocean model data based on clustering ensembles, allowing scientists to compare simulation output with observations.

The idea of viewing individual data attributes as well as the context of their clusters has been explored, too, including in \cite{binx}. This work emphasizes scalability, not necessarily in the number of clusters, but in the number of data points in each time series (up to 50,000). In addition to viewing information about the clusters, users may want to view the dendrogram, or hierarchical tree, determining the clusters. Techniques such as seriation can be adapted for visualization~\cite{dendrogram_seriation}, allowing users to view data elements in the order of their hierarchical clustering. Edge bundling can also be used to view the result of a hierarchical clustering algorithm~\cite{edgebundles}, as can radial designs~\cite{richie}, though these are not highly scalable methods. The clustergram~\cite{clustergram} is a more scalable clustering visualization method that can show how items are added to clusters; this could be useful for opening up the ``black box'' of clustering to end users.

% this paragraph needs some help:
Exploring data that has been abstracted by clustering is difficult. According to the \textit{information-seeking mantra}, scientists need to ``overview first, zoom and filter, then details-on-demand''~\cite{eyes}, in order to ``detect the expected and discover the unexpected; draw conclusions and generate hypotheses based on the visual information'' \cite{kehrer2013}. This suggests that visualization design for multifaceted scientific data should include awareness of what the expected results are, and what types of unexpected discoveries might exist. Simulation researchers often ``don't trust visualization techniques that they themselves have not implemented" \cite{verifiablevis}. Visualizations, as argued in this work, need to undergo the same testing and scrutiny that simulations do. To achieve this, scientists need to propose ``quantifiable metrics'' to determine the efficacy of the visualization. Like simulations, visualizations should be allowed only a small ``error budget,'' minimizing the cumulative cost of assumptions and approximations made along the way. The authors of~\cite{wrangling} suggest that conveying the data wrangling steps taken in processing a dataset, through visual cues or interactions, greatly increases the credibility of a visualization. The authors of~\cite{uncertainty_awareness} also name a number of ways in which uncertainty may cost a visualization its trustworthiness, and suggest ways to quantify and visualize the uncertainty of a visualization to offset this distrust. The authors of \cite{bottleneck} also acknowledge the analytical ``black box'' issue. That is, mysterious data manipulation and analysis, out of scientists' sight, undermines their trust. To alleviate this, the authors propose high-dimensional visualization methods to show the inner workings of data analysis algorithms. This high-dimensional visualization will only be communicative up to a certain limit, though, and the mathematical operations may be very abstract, so these methods are limited.
     
     Verifying visualizations can be quite diffiicult; as \cite{verifiablevis} points out, the questions that guide verification are highly domain-specific. The few studies attempting a visualization and verification process do so in vastly different ways. This is the subject of another work~\cite{systematic}, which finds that evaluation of visualizations---especially scientific visualizations, which can be more difficult to evaluate---is often too informal, limiting the validity of evaluation methods. This motivates us to propose a visualization validation framework, using two different scientific domains for testing. We hope our methods are generalizable enough that they may be useful in many fields.

\section{Methods}
As described above, we first describe a generalizable method for clustering and visualization, then develop an approach for verifying the utility and trustworthiness of the visualization. We aim for a modular design that will allow for changes to be made easily, as required for a given domain application.

\subsection{Theoretical Framework}

To approach design and validation of our visualization, we consult the ``nested model'' proposed in \cite{nestedmodel}. This model (Figure \ref{nested}) is made up of levels that describe different tasks in visualization design. Each level of this model carries its own threats, which are potential negative consequences of not executing this level well. Each level also requires its own validation process. Addressing the requirements for each level is dependent upon the levels within it.

\begin{figure}[h]
    \centering
    \includegraphics[width=.4\textwidth]{images/nested_model}
    \caption{A diagram of the ``Nested Model for Visualization Design and Validation,'' proposed in~\cite{nestedmodel}. The levels are: creating an algorithm for visual encoding; designing the encoding and the user's experience of interacting with it; mapping domain-specific tasks onto visualization interaction tasks; and identifying the targeted tasks in this scientific domain. The model's purpose is to guide validation approaches at each level by identifying the potential pitfalls that can take place when designing a solution for each type of task.}
     \label{nested}
\end{figure}

The outermost stage of visualization design, characterizing the problems that domain scientists are looking to solve, is difficult, time-consuming, and understudied~\cite{nestedmodel}. Visualization studies often refer to ``generating insights,'' which is a broad description of a scientific workflow \cite{what_is_vis_for}. This notion, that a visualization either allows or doesn't allow a user to ``generate insights,'' limits our understanding of the success of a visualization. The success of a scientific visualization isn't binary; it can have degrees of usefulness. This motivates us to come up with a model that considers \textit{generating insights} with more specificity. We propose that the scientific usefulness of a visualization can be described by the hierarchy in Figure \ref{scivis_nested}, from most to least difficult.

% combine these paragraphs:
Our categories parallel those listed in \cite{scivis_research_problems} and~\cite{what_is_vis_for}, and through our case studies (Section 4), we see that these categories are applicable at least to multiple types of simulation data. To use this model, we must identify the potential threats to scientific usefulness at each level of the model. Based on these threats, we can come up with validation methods for each level that are applicable in scientific domains in general.

Finding outliers in the data is the task requiring the least sophistication and precision from a visualization technique; hypothesis testing and evaluating models require the most sophistication and precision. In Section 4, we delineate examples of tasks of each type for the target domains. Enabling each task in the model requires successfully enabling the tasks within it; for example, hypothesis generation requires the ability to identify trends and outliers.

As we explore in Section 4, the state of research in a scientific domain may be such that it is impossible for any visualization to enable every level of scientific usefulness. For example, because of the unknown nature of dark matter, users must make too many assumptions to perform hypothesis testing on dark matter simulation data. Understanding this potential limitation is a key part of domain characterization (Figure \ref{nested}); we must remember that specifics of this domain may modify the scope of our usefulness model.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.4\textwidth]{images/scivis_nested}
    \caption{Our nested model for scientific visualization tasks. Each task depends on the one inside it; finding outliers is easiest, while hypothesis testing requires the most rigorously tested and well-understood visualizations.}
     \label{scivis_nested}
\end{figure}

In this study, we test scientists' trust in the visualization, and the visualization's scientific usefulness, at each level of the nested model for visualization design (Figure \ref{nested}). Then, we study how validating our visualization at each level can ``unlock'' levels of scientific utility. First, we introduce the aggregation and visualization techniques we use here to create a modular, generalizable visualization solution for merger tree data.

\subsubsection{Time Series Clustering}
Before we apply an aggregation technique, we clean the data sample as scientists in that domain would. This may include binning, normalizing, removing outliers, and reducing noise, among other techniques. Closely following the methods that scientists use should increase trust and enhance scientists' intuition for data shown in a visualization. Ideally, the visualization and/or the user interface should make these data cleaning steps obvious. 

To perform clustering, we compare all time series to one another. If we choose normalize these data to the same range before comparing, we are following an assumption that the general trends of the time series data, rather than their magnitudes, are the most defining characteristics. This assumption may not be true for all types of scientific data sets, or whether to normalize the data may not be known, as is the case with merger tree data (see Section 4). If performed, normalization yields some loss of information.

We must decide which features of the time series to compare; this allows us to define a similarity metric and measure the relative similarity of each pair of series. Scientific data usually have multidimensional features, containing time-varying physical properties such as mass, velocity, and temperature, for each timestep, as well as derivable statistics for each timestep or time span. We hope to reduce our data set's dimensionality to focus on characteristics that are easily understood and not redundant. Dimensionality reduction can be achieved using feature extraction, such as Principal Component Analysis or Singular Value Decomposition, which warp multidimensional data into a lower-dimensional space, or feature selection, in which we choose some subset of the existing physical attributes to characterize the data~\cite{clusteringbook}. A feature derived in feature extraction may not have obvious physical significance; it may be a combination of parameters that is useful for uniquely identifying a particular type of data but seems arbitrary to a human. Feature selection yields a much more intuitive physical and scientific interpretation, so in the interest of transparency and generalizability, we use feature selection in this study.

To measure the similarity between each pair of time series, we use Dynamic Time Warping (DTW) \cite{clusteringbook}, a popular univariate distance metric. We choose DTW here largely because it accommodates time series of different lengths and with inconsistent sampling frequencies, making it potentially applicable to data from many types of simulations. DTW calculates the factor by which one shape, or time series plot, would have to warp in order to match another shape. Thus, two different shapes may be ranked as fairly similar if they have similar features that are shifted by some time phase. See Figure \ref{dendrogram} for an example of how DTW assigns similarity values to pairs of time series.

 \begin{figure}[h]
    \centering
    \includegraphics[width=.25\textwidth]{images/dendrogram}
    \caption{Five time series plots, left, are paired using a similarity metric, then grouped into clusters. In step 0, a and b, the two most similar plots, are paired into a cluster. Then, c and d are paired into another cluster. In step 2, time series e joins the cluster that already includes c and d. Finally, these two clusters are merged to create one group. This creates a dendrogram, or a tree, that we can query at any step in order to find the desired number of clusters, or resolution, for representing the original data.}
     \label{dendrogram}
\end{figure}

At each step of the clustering algorithm, we group together the two trees that are most similar. This process requires that we define the similarity between groups of trees. Three common options exist for this choice: single linkage, complete linkage, and average linkage. With single linkage, at each step, we combine the two clusters containing the most-similar pair of trees that are not yet in the same cluster. With complete linkage, we combine the two clusters whose least-similar pair of trees that are not yet in the same cluster have the closest similarity. Average linkage is a hybrid of the two methods, measuring the similarity of two clusters based on the average of each pair of trees spanning the two clusters.

When creating our visualization, we have no clear reason for choosing one of these linkage methods over the others. However, these methods are well-studied theoretically, which provides some guidance. Single linkage has the tendency to form ``long chains,'' continually adding members to one cluster while leaving outliers unpaired. The clusters formed using this method might contain quite disparate time series. Complete linkage, however, tends to form clusters with more consistent characteristics and sizes \cite{clusteringbook}. Therefore, the single linkage method might help expose a few very unique outliers at the top level of the dendrogram (see Figure \ref{dendrogram}), but complete linkage might create clusters that more accurately summarize the dataset as a whole.

The effectiveness of each linkage method at addressing each level of the scientific usefulness model will be more apparent once we can compare the resulting visualizations. At this stage, we have no reason to choose a preference for cluster uniformity or for exposing outliers, especially because the theoretical guidelines for these methods may not apply equally well to all types of data. Because there is no clear scientifically-motivated choice, we leave the linkage method as an option for our users.

\subsubsection{Visual Encoding and Interface}

In designing our visualization, we need to incorporate enough information that scientists can interpret the image correctly. Visual items representing clusters might be highly abstracted from the original data, which could be millions of time series each containing thousands of timesteps. This abstraction is necessary for creating a scalable visualization of such large data. As we try to represent increasing amounts of data on the screen, our representations will inevitably become more abstract. But as we abstract away from the types of images that scientists are used to seeing, their trust in and understanding of the visualization may decrease. Furthermore, each design choice we make introduces a tradeoff between scalability and precision. We navigate these choices guided by the same principle which we used for clustering: we aim to provide choices when there is no clear scientific reason to limit the choices for this option, and we follow the conventions of scientists in this field when possible. Albers et al. \cite{albers2014} outline the types of variables we must choose in the process of visualizing aggregated data: \textit{visual variables}, \textit{mapping variables}, and \textit{computational variables}.

\textbf{Visual variables} include color, position, and orientation. The recommendations in \cite{albers2014} suggest that color is best for summary comparisons, especially when the aggregation is not explicit, and that position is best for ``point comparisons,'' i.e., comparisons among trees or clusters. Here, we use color for general categorization: to indicate the current group of clusters, to represent increasing or decreasing values in a time series cluster, or to highlight which time series we are viewing. We use position, specifically the value vs. time plot of the data, to support direct comparisons among time series and clusters. Additionally, to facilitate comparison among time series clusters, we should provide a common baseline, such as axes, normalization, and dimension~\cite{graphical_perception}. The final visual variable, the orientation of the data, is plot-like, showing mass vs. time, which is most familiar to scientists and retains a common baseline.

The work in \cite{elmqvist2010} establishes a framework for visualizing aggregated data using ``visual data items'' and ``visual aggregates.'' Here, data items correspond to individual trees, while aggregates represent clusters of similar trees. These visual aggregates should contain indicators describing the data items within that cluster, such as count, and average timing and size of significant merging events. We provide visual encoding options that allow for internal data properties to be represented (Figure \ref{encodings}). Additionally, we provide pie charts, as in Figure~\ref{climate}, indicating the fraction of the data in each cluster.

 \begin{figure}[h]
 \setlength{\belowcaptionskip}{-14pt}
    \centering
    \includegraphics[width=.4\textwidth]{images/visual_options}
    \caption{Three clusters of time series, each represented by a ``visual aggregate'' showing mass vs. time for the time series in the cluster. From top to bottom: we use a diverging red-blue color scale to indicate average gains and losses for the cluster; we use opacity to indicate the paths of most time series within this cluster (60\% of series are within the darkest band and 90\% in the next-darkest band); and we combine these options.}
     \label{encodings}
\end{figure}


\textbf{Mapping variables} reflect which properties of the data we choose to show the users. Here, we choose to represent each cluster of time series by some value plotted against time. Users may want to view overlays of individual time series; we provide this option in the interface. Additionally, we choose to represent each cluster by the span of its path, using the range of values at each timestep to describe the cluster (Figure~\ref{encodings}). Depending on the domain, this choice for depicting groups of time series does not necessarily reflect how scientists commonly depict their data. Therefore, we need to be sure to provide clues, such as through interactions and labels, so that users understand the mappings.

\textbf{Computational variables} refer to how we have computed the properties shown in the visualization. According to \cite{albers2014}, users perform better on visualization understanding tasks if discrete, rather than continuous, aggregation is used. Choices to bin time series by some value, normalize to a constant range, and assign time series strictly to one cluster are all discrete design choices that should aid comprehension. Additionally, as described above, we provide interface options for as many computational variables as possible, such as linkage type, mass bin, normalization, and resolution. (Here, ``resolution'' refers to the number of clusters, which is determined by querying the dendrogram at varying depths.)

%%%%%%%

\subsection{Validation: Trust and Utility}

In order for an abstracted visualization design to be used to answer scientific questions, the scientist end users must trust what it shows. This requires that the visualization actually represents the truth, to the best approximation possible. We can attempt to use various analysis methods to determine the utility and trustworthiness of the visualization in each of the nested categories for visualization design (Figure \ref{nested}). Ideally, this validation process will be modular: if the design is lacking at one level of the model, we should be able to address that problem individually, which will have an effect through the nested model, as each level affects the levels within it. As we proceed outward in the nested model, each level will be less dependent upon others and therefore easier to try approaching in several different ways, in a modular fashion. As the levels grow outward, the corresponding tasks become more difficult to achieve well, and therefore this modularity will be increasingly useful. % reword that to be clearer?

We outline possible means of validation for each category in Table \ref{table}. Some of these validation methods involve direct analysis of the visualization through our interface; others require that we create supplemental graphs and figures.
\begin{table}
\setlength{\belowcaptionskip}{-20pt}
\begin{center}
\begin{tabular}{ m{2cm} m{6cm} } 
\small
 \textbf{Algorithm Design} & \begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt]
 	\small
 	\item{DTW pair examples: random, ``edge cases''}
	\item{Comparing linkage methods}
	\item{Comparing resolutions}
	\item{Cluster shape matches member trees}
	\end{itemize}\\
 \hline
 \small
 \textbf{Encoding and interaction design} & \begin{itemize}[topsep=5pt,itemsep=0pt,parsep=0pt,partopsep=0pt]
 	\small
	\item{Accurate data spans, labels}
 	\item{Outlier completeness plots}
 	\item{Do different encoding options lead to different interpretations?}
	\item{Are scientists able to interpret the visual encodings?}
	\end{itemize}\\
 \hline
 \small
 \textbf{Data/operation abstraction design} & \begin{itemize}[topsep=5pt,itemsep=0pt,parsep=0pt,partopsep=0pt]
 	\small
 	\item{Scatter plot: inherent properties} 
	\item{Do the encodings facilitate the high-level tasks?}
	\end{itemize}\\
 \hline
 \small
 \textbf{Domain problem characterization} & \begin{itemize}[topsep=5pt,itemsep=0pt,parsep=0pt,partopsep=0pt]
 	\small
 	\item{Literature search}
	\item{Scatter plot: indirect properties} 
	\item{Do scientists want to use the visualization system?}
	\item{Do they explore and generate ideas?}\
	\end{itemize}\\
 \end{tabular}
\caption{Validation methods and guiding questions for our visualization, corresponding to each level of the nested model, with the aims of trust and scientific utility.}
 \label{table}
\end{center}
\end{table}

More detailed descriptions of some validation tasks follow:

\textbf{DTW pairings:} In order to show what happens inside the ``black box'' of the DTW clustering algorithm, we can show scientists examples of pairs of trees that are grouped together. Random examples might provide convincing evidence that most of the tree pairs deemed most similar to one another do, in fact, look quite similar; showing ``edge cases,'' or examples of trees that are grouped together despite a low similarity score, might give a sense of the bounds and limitations of this method.

\textbf{Scatter plot: }We provide an interactive scatter plot in which dots representing data items (trees), colored by their cluster membership, can be generated according to the scientists' interest. We can plot inherent properties of the halos, such as mass, velocity, or number of merger events; we could also view derived data, such as galaxy characteristics, to try to address domain questions.

\textbf{Outlier completeness plots:} ``Completeness'' refers to how well our method extracts outliers from the larger dataset---that is, does the sample of outliers we show include all the outliers? To generate a completeness plot, we can create a mathematical, domain-dependent definition of an outlier, such as, ``time series that experience two mass gains of over 200\% each.'' We plot the number of outliers assigned to clusters at each pairing step (Figure~\ref{completeness}).

\textbf{Literature search:} We aim to understand the current state of research in the given domain, which helps modify our expectations for how a visualization can address scientific questions. We can also ask whether the trends and outliers we've identified match those that have been identified in domain research, if such trends have been identified. (A visualization may also show a phenomenon not documented in research, but in general and at low resolutions, it should fall within expectations set by existing work.)

Through two case studies in which we assess the trustworthiness and utility of our visualization, we will link together the two nested models, laying out the criteria our visualization needs to fulfill in order to answer each type of scientific question. Our validation tasks are all highly generalizable; we aim to generate criteria that are applicable to scientific data in many domains.

%%%%%%%%%%
%  CASE STUDY %
%%%%%%%%%%
\section{Case Studies}

We tested the visualization and interface described above using time series data extracted from two different physical simulations. For Case Study I, we conducted an iterative review process in collaboration with domain scientists. At each stage, we attempted to determine how trustworthy and useful our visualization was in each category of the nested model of visualization design (Figure \ref{nested}). We also tried to determine our tool's performance in each level of the scientific visualization model (Figure \ref{scivis_nested}). In order to work toward our goal of creating a framework for easily generated, efficient, generalizable visualizations, we tried to avoid modifying our approach in any highly domain-specific ways throughout this iterative prototyping process. In Case Study II, we attempted to apply the method without help from domain experts. This provided a test of how easily generalizable our method is, and an example of using research literature to perform domain characterization.

\subsection{Case Study I: Cosmology Simulation}
In this case study, we use output from HACC, a simulation framework that scientists at Argonne National Laboratory use to explore the evolution of dark matter in the universe \cite{hacc}. In particular, we use data from a simulation run that resulted in about four million extracted time series, each including thousands of data points with multidimensional, time-varying attributes.

\subsubsection{Dark Matter and Merger Trees}
HACC begins by evenly distributing particles, which represent dark matter, throughout a cube that represents the universe. Dark matter ``particles,'' under the influence of gravity, clump together over time, forming ``halos,'' or groups of dark matter particles; halos, in turn, merge together to form bigger halos. Each halo in a simulation can be characterized by its history: how many halos merged together to form this particular dark matter clump, and when? The plots of these halo histories, actively studied with the Cosmology community, are called ``merger trees'' (see Figure \ref{tree_intro}).

\begin{figure}[h]
    \centering
    \includegraphics[width=.5\textwidth]{images/halo_explanation}
    \caption{Three snapshots of one spatial region of a dark matter simulation (bottom). In the first timestep (bottom left), five halos are clearly identifiable. These merge into three halos (bottom middle), then one (bottom right). Above, a plot links together halos that merger into other halos in these snapshots. This plot is a simple example of a ``merger tree.''}
     \label{tree_intro}
\end{figure}

Dark matter halos are of particular interest because galaxies, which we can directly observe using telescopes, form within halos.  The importance of merger trees lies in their potential to explain the connection between dark matter halos, their environments, and the galaxies that form within them. For example, if a dark matter halo slowly, steadily accumulates mass over time, it might be more likely to host a docile galaxy with little star formation. And perhaps life is more likely to develop in galaxies whose dark matter halos have recently experienced a major merger event \cite{masshistory} For a more in-depth discussion of dark matter halos, merger trees, and galaxy formation, see \cite{lacey1992}.

One can visualize merger trees \cite{Shan:2014}, \cite{scivis15}, \cite{mine} by rendering each node and edge in the trees, such as in Figure~\ref{tree_intro}. By showing a representation of each halo at each timestep, and allowing interactive navigation, such a visualization might allow scientists to find outliers among tens or perhaps hundreds of trees while viewing a representative subsample of overall behavior. This approach, though, is not scalable, and cannot accommodate the entire set of outputs from a single simulation. Our dataset contains almost four million trees, and others can contain many more. Simply rendering additional merger trees to the image will soon prevent scientists from discerning global patterns or individual discrepancies \cite{ellis2007}, \cite{elmqvist2010}. Occlusion due to overplotting particularly affects low-mass halos, since there are so many of them (as in Figure \ref{old_method}). Zooming and panning cannot completely resolve this issue; viewing segments of trees very close-up removes contextual and trend-related information. While a few nodes or timesteps from a merger tree might contain interesting information, most scientific questions can only begin to be explored with knowledge of an entire tree and how it compares with other trees.

Clustering, as a solution to visual clutter, has a scientific basis: most trees likely follow only a few different types of trajectories throughout their lifetimes \cite{masshistory}. The vast majority of trees can be grouped together accordingly. Outliers, which behave differently from most other trees and are of particular interest to scientists, can be placed in smaller clusters. We aim to create a useful visualization by providing interactive visual representations of these clusters to scientists for analysis. To prepare for validating our visualization, we first identify scientific tasks at each level of the model in Section 3.

\textbf{Identifying trends \& outliers:} Identifying trees that are unique in some way. These might point to a simulation or analysis bug, or to an example of an unusual physical phenomenon. Individual outliers are still useful even if our algorithm does not identify all outliers.

\textbf{Exploration/hypothesis generation:} Describing characteristics of the simulation results, such as, ``most trees exhibit behavior A; many others exhibit behavior B; a few exhibit behaviors C or D.'' Using descriptions to generate hypotheses for testing, such as, ``I wonder if halo concentration is correlated with merger tree histories.'' This requires that our visualization meaningfully describes the data, and that we provide means for re-aggregating the results and correlated properties according to custom inputs.

\textbf{Hypothesis testing:} Verifying testable predictions, such as, ``I think halos with this type of merger history generate galaxies with the most star formation.''

\textbf{Error checking/method evaluation:} Identifying a problem or inconsistency with the dark matter simulation and its analysis; understanding how parameter settings affect simulation outcomes. \cite{verifyingsims} This requires complete, precise aggregation with precise quantitative analysis tools.

\subsubsection{Algorithm Design}
	For the merger tree data, we perform mass binning, grouping together trees by the mass of their final halo, as is common in cosmology research \cite{masshistory}, \cite{assemblyhistory}. Then, we perform clustering separately on each mass bin, offering normalization of these masses as an option. We provide labels indicating the binning and normalization in our user interface. Depending on our mass binning, we may be grouping trees into the same cluster even if they differ by almost an order of magnitude in mass. For clustering, we choose to simplify the data by representing merger trees by the most massive halo at each timestep, a representation that is frequently used in cosmology research \cite{masshistory}, \cite{assemblyhistory}. This decision eliminates visual clutter by removing low-mass halos. However, we shouldn't assume that doing away with such redundancy is always useful; scientists may want a visualization to show that low-mass halos are much more common than others. Thus, when we remove redundancy and occlusion, we should give quantitative indicators of how common each data type is.
     At the initial presentation of the merger tree clustering concept, the scientists expressed skepticism about DTW, wanting to understand exactly how much the algorithm would ``warp'' trees in order to match them together. We then showed example DTW pairings (Figure \ref{dtw_examples}), showing both randomly selected trees and examples of particularly similar or dissimilar matches. At this point, most of the scientists expressed a greater qualitative understanding of how DTW pairs trees. For example, one noted that ``The DTW grouping looks like it can find features like mass jumps at similar times.'' However, most also expressed a desire to understand the algorithm more quantitatively than example images allowed; one pointed out that this grouping could be more useful with ``reference trajectories.'' 

 \begin{figure}[h]
      \setlength{\belowcaptionskip}{-16pt}
    \centering
    \includegraphics[width=.45\textwidth]{images/dtw_examples}
    \caption{Each of these three plots represents the choice of a random merger tree and its closest match (dark blue); the three most-similar matches (light blue); and the three least-similar trees (red). These views were not included with our visualization software, but if deemed useful and desired by scientists, they can easily be incorporated.}
     \label{dtw_examples}
\end{figure}

Comparing the resolution level, or number of clusters, shown indicated that scientists generally trusted that visual abstractions with different resolutions would still generally convey the same information. We showed anywhere from 3 to 8 clusters per view in order to allow ample screen space for each cluster; we showed these various resolution levels while directly asking about a preference for resolution level, and also while asking about other aspects of the visualization. When directly asked, one scientist expressed that a greater number of clusters per view ``show more variation, so maybe they would be more useful.'' Otherwise, no preference was ever indicated, and nobody reported that the data seemed different when represented with different numbers of clusters.

%\begin{figure}[h]
%\centering
%\begin{subfigure}{.5\textwidth}
 % \centering
 % \includegraphics[width=.9\textwidth]{images/resolution_low}
 % \caption{}
%  \label{lowres}
%\end{subfigure}
%\\
%\begin{subfigure}{.5\textwidth}
 % \centering
 % \includegraphics[width=.9\textwidth]{images/resolution_high}
 % \caption{}
 % \label{highres}
%\end{subfigure}
%\caption{{\color{red} REFERENCE THIS IN TEXT!} The same dataset, viewed broken into three clusters (\ref{lowres}) and eight clusters (\ref{highres}). (PLACEHOLDER: check the pie charts - they look wrong.)}
%\label{resolution}
%\end{figure}

Providing options for the linkage method (see Section 3.2.1), however, seemed to erode trust. Because choosing different linkage options can lead to significantly different clustering outcomes (see Figure~\ref{linkage}), the scientists generally viewed this option as a ``black box'' with no clear physical meaning. One scientist noted that single linkage, in one case, seemed to show that there are ``there are two trees that are not similar to any other trees.''  Within the context of the other linkage options, single linkage seemed to cause the most confusion, as predicted earlier, but providing an option for linkage method generally made our algorithm seem more arbitrary.

\begin{figure}[h]
\centering
\begin{subfigure}{.23\textwidth}
  \centering
  \includegraphics[width=.95\textwidth]{images/single_linkage}
  \caption{}
  \label{single}
\end{subfigure}
\begin{subfigure}{.23\textwidth}
  \centering
  \includegraphics[width=.95\textwidth]{images/complete_linkage}
  \caption{}
  \label{complete}
\end{subfigure}
\caption{The same dataset, grouped using single linkage (\ref{single}) and complete linkage (\ref{complete}). The thin lines represent individual trees. Complete linkage groups trees into more uniformly-sized groups, while single linkage groups most trees into a smaller number of clusters, holding out only a few outliers.}
\label{linkage}
\end{figure}


\subsubsection{Encoding and Interaction Design}
     We asked in several different ways whether the clusters, depicted by the visual aggregates we created, meaningfully represented distinct groups of merger trees. This question was consistently difficult, or impossible, to answer; scientists did not have specific expectations for distinct sub-groups of merger trees. The lack of expectation made it almost impossible to assess the ``truth'' of the visual encodings.
     
 \begin{figure}[h]
    \centering
    \begin{subfigure}{.23\textwidth}
    \centering
    \includegraphics[width=.9\textwidth]{images/e_outliers_major_merger}
    \caption{Major mergers.}
    \label{major_merger}
    \end{subfigure}
    \begin{subfigure}{.23\textwidth}
    \centering
    \includegraphics[width=.9\textwidth]{images/e_outliers_early_mass}
    \caption{Early mass gain.}
    \label{early_mass}
    \end{subfigure}
     \setlength{\belowcaptionskip}{-16pt}
    \caption{Outlier completeness plots for two definitions of outlier: a tree that undergoes a merger with ratio greater than 1.6 (\ref{major_merger}), and a tree that gains more than 1/3 of its total mass before the middle timestep (\ref{early_mass}). For each step in the DTW clustering algorithm, we plot what fraction of the total trees have been placed in a cluster and the fraction of these outliers that have been placed in a cluster. When outliers are defined as trees with major mergers, we see that DTW avoids placing these outliers into clusters. However, trees with early mass gain are placed into clusters earlier than other trees are. This could indicate that, by this definition, the outliers are very similar to one another, meaning our visualization will not easily differentiate them from other types of trees.}
     \label{completeness}
\end{figure}
     
	Additionally, when we showed more than 3-4 clusters in one view, it became difficult for scientists to qualitatively describe the differences between the clusters. With smaller numbers, they could make observations such as ``most trees gain mass slowly and consistently over time; a smaller number undergo a large mass gain at the end of the simulation.''
	
	We experimented with several methods for choosing the resolution of the view. At first, we provided an interaction that would show the subclusters of one cluster once the ``parent'' cluster was selected. We found that providing a video of this interaction, or letting the scientists perform it themselves in an interactive demo, was more helpful for understanding. However, they uniformly expressed that this subclustering operation was confusing. In particular, they kept asking, ``how do you decide to break a cluster into sub-clusters?'' One aspect of this confusion was that when the subclustering operation was predetermined, we had to choose an arbitrary number of subclusters to show. For the final iteration of feedback, we replaced this entire subclustering mechanism with a single slider to determine the total number of clusters. Though this offers much more limited exploration, it elicited no confusion whatsoever.

Outlier completeness plots provided a useful tool for understanding our visualization as designers; they provided some reassurance that the visualization might be isolating outliers relatively well, and that by digging down the dendrogram a few resolution levels (Figure \ref{dendrogram}), we can provide the users with more outliers to view. However, the scientists kept returning to a desire to know exactly how many outliers were in the dataset; this tool was more useful for understanding what types of outliers DTW picks out.

\subsubsection{Data/Operation Abstraction Design}
Despite questions about the clustering algorithm and other aspects of our implementation, as discussed above, the scientists were readily able to understand and interpret the visual abstractions we showed as representing groups of merger trees. In the final iteration especially, users were able to recognize the abstractions as scientific objects and translate scientific exploratory questions into high-level tasks. For example, a user of the final prototype was able to use the cluster view to characterize the general behavior of trees in a certain dataset, identify the behavior of two different types of outliers, and then use the scatter plot to explore properties of these clusters.

However, scatter plot results of basic tree properties, such as mass, velocity, and number of mergers, did not usually show clear correlations between cluster membership and basic properties. This was not true for trees that we grouped together without normalizing to a fixed mass range. The correlations for the unnormalized trees indicate that DTW strongly clustered these trees by their final mass; we may be able to conclude from this that the general shape of the tree is a strong predictor of its final mass. However, this would require further exploration to verify. Even though the scatter plot did not provide much insight for the normalized data, the scientists felt comfortable exploring it in order to answer questions they generated by looking at the clusters. This means that our visual encodings successfully facilitated the high-level tasks needed; in order to improve the results of the scatter plot view, we would have to go back to the algorithm stage of the design.

\subsubsection{Domain Problem Characterization}
When the scientists were first presented with simple diagrams of our approach for tree clustering, they were inspired with questions that we might enable them to explore, such as: What are the outliers in our data set? Is halo concentration (a physical property of halos) a classifier of merger tree histories? What about galaxy type? If we use different definitions of formation time, what happens to the merger tree clusters? (Note: formation time is a property of the postprocessing done by scientists; varying the formation time is outside the scope of this work.)

Additionally, some scientists indicated that this visualization system would be useful for their workflow. One indicated interest in identifying outliers using our clustering interface, then using ParaView [cite] to explore the 3D simulation particle data associated with these outliers. This indicates that we successfully characterized the domain research when designing our visualization.

A literature search confirmed what the scientists expressed throughout the process, which is that given the current state of domain research, there is no particular set of expectations for ``categories'' of merger trees. This is largely because researchers are not yet close to linking dark matter simulations with real-world observations; rather, researchers are still at the stage of evaluating the simulations themselves. 

\subsection{Case Study II: Climate Model}
This case study, evaluating our technique on climate simulation data, has the same general components as the above. However, here we begin with a careful characterization of ongoing research in this domain, since we lack constant feedback from scientists as to the applicability of our visualization. First, we briefly describe the state of climate modeling.

\subsubsection{GCM Simulations and Dynamical Downscaling}
Global climate models (GCMs) have been used in scientific research for decades; recently, there has been an effort to standardize these models across the scientific community ~\cite{rcp_scenarios}. Many quantitative choices, such as parameters and resolution, are factors in generating climate simulation results, but one of the most important choices in running a simulation is the choice of ``representative concentration pathway'' (RCP) scenario. These RCP scenarios, standardized by the international research community, represent different scenarios in which humans take (or do not take) steps to mitigate emissions causing climate change. Rather than predicting the future, RCPs provide a way to understand a range of possible future outcomes and the uncertainties in those outcomes ~\cite{rcp_scenarios}. 

In addition to RCP scenario standardization, there has been a movement to make climate model data more accessible to audiences beyond scientists, such as planners. The large-scale projections provided by most GCMs need to be downscaled in order to provide information on scales relevant to regional planners. Downscaling climate model data accurately and meaningfully requires expertise, so the providers of the USGS Dynamically Downscaled Regional Climate database chose to provide downscaled data in a consistent, well-vetted way to all users ~\cite{climate0}, ~\cite{climate1}.

We applied our clustering and visualization method to data from the USGS Dynamically Downscaled Regional Climate ~\cite{climate0}, available at http://regclim.coas.oregonstate.edu, via their Regional Climate Downloader tool. The available data, offered for four RCP scenarios, cover four contiguous regions in North America; of these, we chose the Pacific Southwest domain because of its coverage of desert, forest, ocean, and other environments. We downloaded monthly data for every sample point in this spatial domain over the entire time span of the simulation, Jan. 16, 1968 to December 16, 2099. The monthly data we chose include: foliage temperature (TF), ground temperature (TG), days with temperature under 0$^{\circ}$ celsius (T0), days with temperature over 33$^{\circ}$ celsius (T33), and the latitude and longitude of data points. From these data, we created time series by randomly selecting 500 spatial coordinates, then considering monthly data at these coordinates for various start date and timespans. For example, Figure~\ref{climate} shows TG vs. time for three-year timespans following Jan. 16, 1968 and Jan. 16, 2040.

\subsubsection{Domain Problem Characterization}
Climate models are used to study the effect of changing climate on a wide variety of phenomena, including maize production, flood risk, snowpack and snowfall, ski resort real estate values, daily weather, and species migration~\cite{climate1},~\cite{climate4},~\cite{climate2},~\cite{climate3},~\cite{climate5}. Much of the research performed using GCM simulations addresses questions of correlation, trends, and cause and effect. Specifically, many studies examine how a phenomenon in a certain region changes under different RCP scenarios, such as ~\cite{climate2}. Comparing multiple time series is a common technique when studying climate models~\cite{climate1},~\cite{climate2},~\cite{climate3},~\cite{climate4},~\cite{climate5}. Often, climate model studies use maps with color coded points to represent values at one timestep. For example, in~\cite{climate5}, the authors assess flood risks over broad areas, showing the results as colored regions on a map describing flood risk categories. Because weather and climate are time-varying, flood risk may be better characterized by the risk over time in a certain region, rather than one value describing risk; two regions with the same overall flood risk might not undergo the same shifts in risk with the same seasonal patterns. Our method gives a simple way to associate geographical points with time series instead of single-valued data, such as using the scatterplot feature to see where certain types of time series trends are prevalent. Here, we outline types of time series evaluation tasks in climate model analysis.

%%% more specific tasks and how we might use clustering to address them
\textbf{Identify trends \& outliers:} In~\cite{climate5}, researchers studying flood risk are interested in when the ``peak flows'' happen; they are also interested in locating smaller patterns within overall trends, such as how much overall precipitation change is affected by local variation. Similarly, researchers are often interested in smaller patterns, such as daily precipitation, which are obscured by the larger trends, such as multi-year precipitation averages~\cite{climate3}. A first exploration in such a study might include looking at flow trends and outliers, and when peaks happen in each of these groups. One could compare overall precipitation change with local trends by investigating the clustered time series data at different levels of resolution. 

\textbf{Explore and generate hypotheses:} In our literature study, many exploratory questions came up, such as: how does elevation affect snowfall patterns over time~\cite{climate2}? How does the observed temperature compare with the simulated temperature at one particular weather station~\cite{climate4}? What fraction of the annual change in precipitation can be attributed to dry days, as opposed to changes in precipitation intensity on wet days~\cite{climate3}? Our visualization can facilitate generating such questions, and possible explanations for them, if it allows users to group data by their parameters of choice and associate these data clusters with other parameters.

\textbf{Test hypotheses:} The above questions, and many other similar ones, can be explored by clustering. For example, if we group time series by parameter \textit{x}, we hypothesize that parameter y will also be differentiated, meaning that \textit{x} affects \textit{y}. One analysis~\cite{climate2} suggests that temperature and precipitation can highly accurately predict the variability of mountain snowfall; a way to test this hypothesis would be to cluster by temperature and precipitation, then compare the resulting clusters based on mountain snowfall.

\textbf{Evaluate methods:} As part of the downscaling process, climate modelers must make sure that they do not assemble downscaled data out of a few projections that are outliers from overall consensus~\cite{climate1}. Checking the consistency of their downscaled data against other models, and ensembles of models, is a necessary evaluation task. Another problem mentioned in~\cite{climate2} is that GCMs poorly represent topography, but topography should have a significant effect on regional weather. The authors use downscaled data, which has much higher spatial resolution, to try to take topography into account. To evaluate whether the downscaled simulation accurately takes the effect of topography into account, we could, for example, plot the results of our clustering against topographical differences.

 \begin{figure}[h]
\centering
\begin{subfigure}{.49\linewidth}
  \centering
  \includegraphics[width=.99\textwidth]{images/climate_t0}
  \caption{Jan. 1968 - Jan. 1971.}
  \label{t0}
\end{subfigure}
\begin{subfigure}{.49\linewidth}
  \centering
  \includegraphics[width=.99\textwidth]{images/climate_t1}
  \caption{Jan. 2040 - Jan. 2043.}
  \label{t1}
\end{subfigure}
     \setlength{\belowcaptionskip}{-16pt}
\caption{Climate model output, clustering by ground temperature, for two timespans. Above, four clusters depict the main ground temperature vs. time; pie charts indicate the fraction of the time series represented by each cluster. Below, a scatterplot colored by cluster membership is overlaid on a map of the model region. Each point represents coordinates from which a temperature time series was sampled. (We omit quantitative labels here because of size.)}
\label{climate}
\end{figure}

\subsubsection{Implementation and Evaluation}
Our exploratory work indicates that DTW clustering is quite easily applicable to climate simulation data. After selecting data coordinates and values, very little further processing was required. Unlike dark matter halos, which can have masses spanning several orders of magnitude, these climate data consist of temperatures in Celsius, which we expect to be within a much narrower range. Therefore, we can avoid having to bin the data, meaning our visualization is more directly representative of the underlying data. When clustering binned data, as above, we are identifying time series whose relative trends are similar, regardless of the magnitude of their values. With these non-binned data, we are clustering based on absolute temperature values, which should allow us to draw finer distinctions among different groups. As shown in Figure~\ref{climate}, seasonal temperature patterns are prominent and consistent across the time series; if our data were binned, time series with less similar temperatures might be grouped together, but here, similar relative patterns allow the data to be narrowly grouped by absolute magnitudes. Because of the physical properties of the data---having a narrow value range and dominant relative trend, the seasonal cycle---our technique naturally allows for more precise, and literal, clustering.

Our visualization has the potential to be useful for many of the typical evaluation tasks in climate science, such as seeing how a given property varies over time depending on region, as in Figure~\ref{climate}. The scatter plots indicate that our clustering method groups together climate patterns in contiguous regions, which is physically realistic. Scientists often compare simulations to one another, for example, to validate their sampling methods~\cite{climate2}; our visualization can provide a quick means of confirming that two simulations are or are not similar. In order for our visualization to provide a consistent means of comparison, we have to be sure that choices in the clustering process, such as the linkage method, do not change the meaning of the visual representation. We can only fully test this with domain expert feedback, but subjectively, the linkage didn't have a large effect in our study. As above, this might be because more precise groupings of the data exist than they do for the cosmology data. 

Comparing simulations with observational data is another common task in climate model analysis. However, the quantitative information we provide is limited, so we cannot facilitate detailed numerical comparisons of simulation data with observations. This is an important limitation of our technique.

\section{Discussion}
We summarize our feedback and observations from the two case studies by attempting to identify the visualization design and capability requirements needed to achieve each level of scientific meaning, shown in Figure \ref{linked}.

As we see in our case studies, the usefulness of our technique is strongly dependent on characteristics of the data and of the state of research in a given domain. Therefore, domain characterization is the most important aspect in developing expectations for how a visualization will perform on real data. Cosmology and climate, as research fields, have very different scopes and barriers to understanding. A central difference is that for climate research, satellites and observation stations have given us detailed observational data for the past and present, whereas very little observational data exists for dark matter, and it can only be measured in a few limited ways. Furthermore, climate data, measured in units with which we are familiar and reflecting the world we know, are much more intuitive to understand than dark matter data, which requires significant Astrophysics background to comprehend. Feedback from scientists can help bridge some of this gap in understanding.

One way to alleviate scientists' lack of trust in DTW, or in any particular similarity metric or algorithm we use, could be to allow scientists to define their own metrics. More problematic, though, is being able to understand what happens inside the ``black box'' once this metric is defined. Some of the methods above, such as viewing DTW pairings or examining scatter plots showing cluster properties, may lead to further clarification for scientists. Showing a final clustering result, however, without asking them to consider the pairing algorithm that created this aggregated representation, inspires more exploratory questions and trust. Thus, visualization designers may be able to easily bypass the trouble of creating an intuitive, scientific algorithm if we simply show end results, which seem to elicit more immediate trust than a detailed exploration of the ``black box'' does. This is a danger for visualization designers, showing that we must be careful to scrutinize our design at all stages, given an image's power to bias and mislead.

Additionally, we attain different results when asking scientists to compare designs and when asking them to evaluate a given design. When given a choice among multiple visual options, in general, we had little success getting the scientists to state a preference for any representation in particular. There may be no obvious preference unless one has practiced interacting with each type of visualization for a significant amount of time. We should be careful of this effect, keeping in mind that scientists may consider encodings and representations shown to them by visualization designers as the only option, rather than one among many types of encodings.

\begin{figure}[h]
\setlength{\belowcaptionskip}{-16pt}
    \centering
    \includegraphics[width=.5\textwidth]{images/task_model}
    \caption{The criteria that a visualization and interface should fulfill (left) in order to be usable for the types of scientific analysis tasks (right).}
     \label{linked}
\end{figure}

Multiple times in the case study, scientists expressed a desire to incorporate reference trajectories, or templates, into the grouping. That way, rather than finding clusters within the dataset, we would cluster the trees in the dataset according to which template tree is the closest match. This idea could be implemented in a fairly generalizable way. However, the limitation is that these templates or models may not exist within a given domain; scientists may not yet have specific expectations for how their time series should behave. This is partially true in our chosen domain of dark matter merger trees: at present, such a set of templates does not yet exist.

This understanding of domain scope affects our expectations for a visualization. If the state of research in this field is not advanced enough, we may not yet be at a hypothesis testing stage, and lacking expected outcomes, we may not know what consistencies to look for in simulation runs. This scope modulation trickles down the hierarchy of our ``scientific usefulness'' model, meaning that scientists we interviewed had little expectation for what the merger tree clusters should look like or what properties they should have.

However, the feedback showed that scientists can often overcome these limitations of domain knowledge in order to make use of a visualization. For example, when we asked whether the cluster shapes matched expectations, most responded that they did not have a particular expectation for the cluster shapes. However, some also replied with ways in which the clusters behaved physically: ``the more you average, the smoother it gets;'' ``I don't see any prominent features at a specific time, consistent with what I've seen.'' Similarly, the temperatures shown in the climate data clusters were intuitive enough that we immediately came up with interpretations, without confirmation from domain experts, suggesting that casual viewers are also inclined to understand what they can of a visualization. Broadly speaking, it seems that visualizations are most effective when they are intuitive and literal, but expectations based on domain knowledge greatly enhance their power.
    
%     -exploratory questions: springboard for further specificity
%     -  scientists need (at least) either more literal visual representations OR specific expectations
%     - showing something specific can often limit the number of questions they ask
%     - won?t put a ton of effort into understanding, by default; we have to reach out to them

\section{Conclusion}
We have demonstrated the use of a generalizable clustering method to visualize data from different scientific domains. However, this work is only a small contribution to a vast topic. We hope that input from other researchers in various domains might improve our understanding of how to make an effective, generalizable visualization method. Scientists need not be the only end users; for example, climate model research papers list many interested parties and potential applications for these data. Many of these potential users, such as planners and legislators, might be interested in our type of visualization for at least preliminary exploration, understanding, and presentation purposes. In fact, the original motivation for offering a downscaled climate data archive ~/cite{climate1} was to provide resource for planning, specifically water resources planning. Simple, intuitive, generalizable visualization tools that don't obscure scientific meaning will have a symbiotic relationship with the availability of public data archives across many domains.

In the future, we hope to investigate ways to inject more specific domain knowledge into a generalizable visualization, leveraging existing work on this topic within the machine learning community. A visualization pipeline including a simple, generalizable base with details easily customized to a target domain would be a step toward alleviating the current bottleneck in scientific visualization.

% \bibliographystyle{unsrt}
% \printbibliography
\bibliographystyle{abbrv}
\bibliography{references}
%%use following if all content of bibtex file should be shown
%\nocite{*}
% \bibliography{references}
\end{document}
