% $Id: template.tex 11 2007-04-03 22:25:53Z jpeltier $

%\documentclass{vgtc}                          % final (conference style)
\documentclass[review]{vgtc}                 % review

%\documentclass[widereview]{vgtc}             % wide-spaced review
%\documentclass[preprint]{vgtc}               % preprint
%\documentclass[electronic]{vgtc}             % electronic version

%% Uncomment one of the lines above depending on where your paper is
%% in the conference process. ``review'' and ``widereview'' are for review
%% submission, ``preprint'' is for pre-publication, and the final version
%% doesn't use a specific qualifier. Further, ``electronic'' includes
%% hyperreferences for more convenient online viewing.

%% Please use one of the ``review'' options in combination with the
%% assigned online id (see below) ONLY if your paper uses a double blind
%% review process. Some conferences, like IEEE Vis and InfoVis, have NOT
%% in the past.

\ifpdf%                                % if we use pdflatex=
  \pdfoutput=1\relax                   % create PDFs from pdfLaTeX
  \pdfcompresslevel=9                  % PDF Compression
  \pdfoptionpdfminorversion=7          % create PDF 1.7
  \ExecuteOptions{pdftex}
  \usepackage{graphicx}                % allow us to embed graphics files
  \DeclareGraphicsExtensions{.pdf,.png,.jpg,.jpeg} % for pdflatex we expect .pdf, .png, or .jpg files
\else%                                 % else we use pure latex
  \ExecuteOptions{dvips}
  \usepackage{graphicx}                % allow us to embed graphics files
  \DeclareGraphicsExtensions{.eps}     % for pure latex we expect eps files
\fi%

\usepackage{mathptmx}
\let\ifpdf\relax
\usepackage{graphicx}
\usepackage{times}
\usepackage{url}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{footmisc}
\usepackage{array}
\usepackage{enumitem}
% \usepackage[sorting=none]{biblatex}
% \bibliography{references}

\usepackage{color, colortbl}
\newcommand{\pin}[1]{{\color{red} #1}}
\newcommand{\pinfixed}[1]{{\color{blue} #1}}

\graphicspath{{./images/}}

%% If you are submitting a paper to a conference for review with a double
%% blind reviewing process, please replace the value ``0'' below with your
%% OnlineID. Otherwise, you may safely leave it at ``0''.
\onlineid{0}

%% declare the category of your paper, only shown in review mode
\vgtccategory{Research}

%% allow for this line if you want the electronic option to work properly
\vgtcinsertpkg

%% In preprint mode you may define your own headline.
%\preprinttext{To appear in an IEEE VGTC sponsored conference.}

%% Paper title.

\title{Modular Visualization Design for Trustworthy Aggregation and Abstraction of Scientific Time Series Data}

%% This is how authors are specified in the conference style

%% Author and Affiliation (single author).
%%\author{Roy G. Biv\thanks{e-mail: roy.g.biv@aol.com}}
%%\affiliation{\scriptsize Allied Widgets Research}

%% Author and Affiliation (multiple authors with single affiliations).
%%\author{Roy G. Biv\thanks{e-mail: roy.g.biv@aol.com} %
%%\and Ed Grimley\thanks{e-mail:ed.grimley@aol.com} %
%%\and Martha Stewart\thanks{e-mail:martha.stewart@marthastewart.com}}
%%\affiliation{\scriptsize Martha Stewart Enterprises \\ Microsoft Research}

%% Author and Affiliation (multiple authors with multiple affiliations)
\author{Annie Preston\thanks{e-mail:\{apreston, klma\}@ucdavis.edu} 
\qquad Kwan-Liu Ma\footnotemark[1]\\%
\scriptsize University of California at Davis
}

%% A teaser figure can be included as follows, but is not recommended since
%% the space is now taken up by a full width abstract.
%\teaser{
%  \includegraphics[width=1.5in]{sample.eps}
%  \caption{Lookit! Lookit!}
%}

%% Abstract section.

\abstract{
clustering algorithms are a fundamental tool for reducing clutter in visualizations of large scientific simulation data.

the ``black box'' behind clustering algorithms (and all operations performed on data) represents a threat to the trustworthiness and truth of a visualization.

skepticism of visualizations that abstract the underlying data is a key reason scientists may not use custom visualization software (identify a citation for this). -- how can we ensure that our visualizations are truthful and trustworthy in order to alleviate this skepticism?
} % end of abstract

%% ACM Computing Classification System (CCS). 
%% See <http://www.acm.org/class/1998/> for details.
%% The ``\CCScat'' command takes four arguments.

\CCScatlist{ 
  \CCScat{I.6.4}{Simulation and Modeling}{Simulation Output Analysis}{};
  \CCScat{J.2}{Physical Sciences and Engineering}{Astronomy}{};
  \CCScat{J.2}{Physical Sciences and Engineering}{Earth and atmospheric sciences}{};
}

%% Copyright space is enabled by default as required by guidelines.
%% It is disabled by the 'review' option or via the following command:
% \nocopyrightspace

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% START OF THE PAPER %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\section{Introduction}
%clustering algorithms are a fundamental tool for reducing clutter in visualizations of large scientific simulation data.%

Across scientific domains, researchers need to interact with large-scale simulation data at varying levels of detail. Those studying climate models need to interactively subset large-scale data to compare global climate patterns with anomalies [1]. Cosmologists studying simulations of dark matter hope to characterize trends in dark matter's structure over time, and identify code problems and interesting physical phenomena [2]. A visualization tool for simulation analysis should facilitate intuitive multi-resolution exploration. However, existing visual analysis methods are difficult to use with large simulation data because they often involve visual clutter, loss of information, or both.

	Scientists studying simulations are interested in both typical, large-scale simulation behavior and in individual discrepancies. Overall trends provide a ``sanity check,'' indicating that the behavior in a simulation matches what we observe in the real world. Unique events that stand out from these trends, reflecting activity that we wouldn't normally expect in the world as we understand it, may indicate an interesting new scientific phenomenon, or may signal problematic simulation or analysis code.
	The need to interact with large-scale time series data from simulations, at many levels of detail, is common across a range scientific domains. Scientists studying climate models need to interactively subset large-scale data, using multiple starting points, to compare global climate patterns with anomalies \cite{bottleneck}. Cosmologists studying simulations of dark matter hope to characterize trends in dark matter's structure over time ~\cite{hacc}. A visualization tool for large-scale simulation analysis needs to facilitate this multi-scale exploration with ease. However, visual analysis is difficult to use for these tasks because huge data sizes often involve visual clutter, loss of information, or both.
     
	A typical solution is to cluster and aggregate the data, using its multivariate properties to determine the clusters. This type of approach has been used across many scientific domains.
	
	---allowing scientists to view overall behavior as well as outliers in the data set---
	
	%the ``black box'' behind clustering algorithms (and all operations performed on data) represents a threat to the trustworthiness and truth of a visualization.%
	
	  Scientific visualization research in general often navigates a tradeoff among precision, realism, and generalizability. Previous work on aggregation, especially in scientific visualization, has focused on precision, coming up with specialized solutions while often neglecting realism and generalizability. Bringing insights to scientists much more quickly will be possible only if we develop generalizable visualization techniques that are tested on realistic scientific questions.
	
When we visualize clustered data, we are showing an abstract representation of the original data. Our representation inevitably becomes more abstract as the data size increases, heightening the challenge of representing the data meaningfully. For a visualization that aggregates, and abstracts, data to be truly scalable, it needs to preserve scientific meaning equally well for all data sizes. ``Preserving scientific meaning'' includes two factors: how well do the aggregated categories useful, reflecting the objective truth? And do scientists trust the abstracted visualization? 

%skepticism of visualizations that abstract the underlying data is a key reason scientists may not use custom visualization software (identify a citation for this). -- how can we ensure that our visualizations are truthful and trustworthy in order to alleviate this skepticism?%

Assessing the truth, utility, and trustworthiness of visualizations is a vast and complex topic. We approach it by focusing specifically on time series simulation data, and we hope to contribute to the overall topic by creating a testable framework for analysis. (we focus on clustering  In this work, we apply a generalizable clustering method to cosmology and climate simulation data. We present the results using multiple visual encodings, modes of visual analysis, and quantitative and qualitative assessment measures. Through an iterative process with scientists, we make the following contributions:

\begin{itemize}[topsep=5pt,itemsep=5pt,parsep=0pt,partopsep=0pt]
%\item{We present a process for assessing how well an abstracted visualization preserves scientific utility, including trust from scientists and objective truth}%
%\item{We establish a taxonomy of scientific analysis tasks, and investigate how to determine whether a visualization is adequate for facilitating these tasks}%
\item{We identify threats to trustworthiness and truth at each step in visualizing scientific data.}
\item{We propose, and provide examples of, potential tests---visual, qualitative, and quantitative---of the trustworthiness and adherence to scientific truth at each design stage.}
\end{itemize}

\section{Related Work}
NOTE: add/update sources from cise feedback.

Hierarchical data clustering is a broad topic, and many sophisticated approaches to it have been proposed. An enhanced version of k-means clustering geared toward outlier detection was created in~\cite{k-means--}; the authors test the method on some synthetic datasets and one scientific dataset---hurricane trajectories---but little analysis of the correctness of the clusters and outliers is performed. Clustering techniques may use machine learning to learn a distance metric from multi-labeled data~\cite{distancemetric}. In this method, we must know labels in advance, but need not know which labels apply to which instances. Users can also be involved in the clustering process: one can use unsupervised learning to identify clusters, then refine the clusters iteratively through interaction~\cite{McGregor2004}. In~\cite{multigran}, the authors use a geometric model for trend detection that allows users to interactively find trends in time series data based on desired criteria. However, it is unclear how well this method preserves scientifically meaningful differences, especially among sets of time series data that all have similar behavior.

A unified model has been proposed for hierarchical aggregation in information visualization \cite{elmqvist2010}; since our data can be represented in two dimensions, many of the same ideas apply. They suggest that such methods are especially important because they vastly improve scalability. Additionally, they draw attention to the distinction between data-space and screen-space abstraction. There have also been many examples of data clustering specifically in scientific visualization. One application has been the clustering of particle paths in combustion simulations \cite{wei2012}. The authors of this work propose a fast, scalable clustering technique for multi-length data that allows the clusters to be subject to users' specifications. Such techniques can be implemented efficiently in parallel with GPUs \cite{wei2011}. However, this approach for visualizing particle paths lacks scalability: it uses sight-based outlier rejection, which requires that only a small number of particle trajectories is rendered at once. It is unclear how to make sense of a larger dataset or a larger group of clusters. Another approach, explored in~\cite{hier_parallel}, uses a parallel coordinates representation with gradiated bands to visualize aggregated data. Parallel coordinates can also be used in a focus+context visualization in a way that preserves outliers~\cite{outlier_parallel_coords}. The authors of~\cite{group_dynamics} create a group feature tracking framework for scientific data which is shown to be effective on turbulent flow data; this work does not focus on scientific usefulness or on specific use cases. A unique approach in~\cite{weather_ensembles} aggregates ensembles of weather forecasts, visualizing when and how various forecasts diverge. In~\cite{ocean_models}, the authors develop a specialized approach for aggregating ocean model data based on clustering ensembles, allowing scientists to compare simulation output with observations.

The idea of viewing individual data attributes as well as the context of their clusters has been explored, too, including in \cite{binx}. This work emphasizes scalability, not necessarily in the number of clusters, but in the number of data points in each time series (up to 50,000). In addition to viewing information about the clusters, users may want to view the dendrogram, or hierarchical tree, determining the clusters. Techniques such as seriation can be adapted for visualization~\cite{dendrogram_seriation}, allowing users to view data elements in the order of their hierarchical clustering. Edge bundling can also be used to view the result of a hierarchical clustering algorithm~\cite{edgebundles}, as can radial designs~\cite{richie}, though these are not highly scalable methods. The clustergram~\cite{clustergram} is a more scalable clustering visualization method that can show how items are added to clusters; this could be useful for opening up the ``black box'' of clustering to end users.

% this paragraph needs some help:
Exploring data that has been abstracted by clustering is difficult. According to the \textit{information-seeking mantra}, scientists need to ``overview first, zoom and filter, then details-on-demand''~\cite{eyes}, in order to ``detect the expected and discover the unexpected; draw conclusions and generate hypotheses based on the visual information'' \cite{kehrer2013}. This suggests that visualization design for multifaceted scientific data should include awareness of what the expected results are, and what types of unexpected discoveries might exist. Simulation researchers often ``don't trust visualization techniques that they themselves have not implemented" \cite{verifiablevis}. Visualizations, as argued in this work, need to undergo the same testing and scrutiny that simulations do. To achieve this, scientists need to propose ``quantifiable metrics'' to determine the efficacy of the visualization. Like simulations, visualizations should be allowed only a small ``error budget,'' minimizing the cumulative cost of assumptions and approximations made along the way. The authors of~\cite{wrangling} suggest that conveying the data wrangling steps taken in processing a dataset, through visual cues or interactions, greatly increases the credibility of a visualization. The authors of~\cite{uncertainty_awareness} also name a number of ways in which uncertainty may cost a visualization its trustworthiness, and suggest ways to quantify and visualize the uncertainty of a visualization to offset this distrust. The authors of \cite{bottleneck} also acknowledge the analytical ``black box'' issue. That is, mysterious data manipulation and analysis, out of scientists' sight, undermines their trust. To alleviate this, the authors propose high-dimensional visualization methods to show the inner workings of data analysis algorithms. This high-dimensional visualization will only be communicative up to a certain limit, though, and the mathematical operations may be very abstract, so these methods are limited.
     
     Verifying visualizations can be quite diffiicult; as \cite{verifiablevis} points out, the questions that guide verification are highly domain-specific. The few studies attempting a visualization and verification process do so in vastly different ways. This is the subject of another work~\cite{systematic}, which finds that evaluation of visualizations---especially scientific visualizations, which can be more difficult to evaluate---is often too informal, limiting the validity of evaluation methods. This motivates us to propose a visualization validation framework, using two different scientific domains for testing. We hope our methods are generalizable enough that they may be useful in many fields.

\section{Methods}
intro

subsections

 \begin{figure}[h]
    \centering
    \includegraphics[width=.25\textwidth]{images/dendrogram}
    \caption{Five time series plots, left, are paired using a similarity metric, then grouped into clusters. In step 0, a and b, the two most similar plots, are paired into a cluster. Then, c and d are paired into another cluster. In step 2, time series e joins the cluster that already includes c and d. Finally, these two clusters are merged to create one group. This creates a dendrogram, or a tree, that we can query at any step in order to find the desired number of clusters, or resolution, for representing the original data.}
     \label{dendrogram}
\end{figure}

\section{Conclusion}
blah blah blah

% \bibliographystyle{unsrt}
% \printbibliography
\bibliographystyle{abbrv}
\bibliography{references}
%%use following if all content of bibtex file should be shown
%\nocite{*}
% \bibliography{references}
\end{document}
